[install]
install_data = /

[bdist_rpm]
release = 1
packager = Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com>
# parted/dosfstools/grub2*/util-linux: for setup-efi-grub2-elf / ttbl.grub2elf
# The grub thing? So it works in fedora27 or fedora 25
requires = ttbd == %{version}-%{release}
         httpd
         rsync
         syslinux-tftpboot syslinux-efi64
         tftp-server
         dhcp-server
post-install = rpm-post-install.sh
